{
    "rest-client.environmentVariables": {
        "local": {
            "uri": "http://localhost:4000",
            "token":"Basic asdasd"
        },
        "production": {
            "uri":""
        }
    }
}